<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Beach Page</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .image_section{
        height: 500px;
        position: relative;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .image_text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(122, 55, 30);
    }
    button{
        border: 1px solid;
        border-radius: 10px;
        padding: 12px 15px;
        background-color: transparent;
        color: rgb(122, 55, 30);
        font-size: 16px;
        cursor: pointer;
    }
    .center{
        text-align: center;
        padding: 20px 20px;
    }
    .paragraph1{
        background-color:rgb(153, 109, 71);
        color: rgb(243, 243, 243);
    }
    .paragraph2{
        background-color:  rgb(243, 243, 243);
        color: rgb(153, 109, 71);
    }
    .p_margin{
        margin: 0;
    }
    .paragraph3_section{
        display:flex;
    }

</style>
<body>
    <!-- Image Section -->
   <div class="image_section">
    <img src="images/beachshow.jpg" alt="beach image" width="100%" height="100%"/>
    <div class="image_text">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</p>
        <button type="button">Read More</button>
    </div>
   </div>
   <!-- paragraph1 -->
   <div class="paragraph1 center">
    <p class="p_margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis. Dolore porro possimus, ducimus dolorem atque ratione.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!
    </p>
   </div>
   <!-- paragraph2 --> 
   <div class="paragraph2 center">
    <p class="p_margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis. Dolore porro possimus, ducimus dolorem atque ratione.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!
    </p>
   </div>
   <!-- paragraph3 Section -->
   <div class="paragraph3_section">
    <div class="paragraph1 center">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti.</p>
    </div>
    <div class="paragraph2 center" style="background-color:#fafafa;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti.</p>
    </div>
    <div class="paragraph1 center">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti.</p>
    </div>
   </div> 
</body>
</html>